# The idle time in minutes after which the end user is logged out.
IdleLogoutMinutes=15

# The time in minutes the end user is alerted prior to being logged out due to inactivity.
AlertBeforeIdleLogoutMinutes=2

# Forces logout to always be available for all authentication methods.
AlwaysAllowLogout=false

### Result configuration options ###
# The file that specifies what options are available to users when they view
# and filter results.
ResultsConfigurationResource=law-enforcement-schema-results-configuration.xml

### Command access control options ###
# The file that is used to specify specific group access to commands
CommandAccessControlResource=

# The maximum number of notes that can be added to a record.
RecordMaxNotes=50
