################################################################################
# The settings in this file enable the deployment and upgrade scripts to run   #
# successfully. You must complete this file appropriately before you can       #
# deploy i2 Analyze.                                                           #
# All paths that you specify must be in UNIX (forward slash) format.           #
################################################################################

################################################################################
# Database management system
# The installation path of the database management system or the database management system client.
# If you are using IBM Db2, for example C:/Program Files/IBM/SQLLIB on Windows, or /opt/ibm/db2/V11.5 on Linux
# If you are using Microsoft SQL Server, for example C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170 on Windows, or /opt/mssql-tools on Linux
db.installation.dir=/opt/ibm/db2/V11.5

# The root path of the database file storage.
# If you are using IBM Db2, for example C: on Windows, or /home/db2inst1 on Linux
# If you are using Microsoft SQL Server, for example C:/Program Files/Microsoft SQL Server/MSSQL15.MSSQLSERVER/MSSQL/DATA on Windows, or /var/opt/mssql/data on Linux
db.database.location.dir=/home/db2inst1

################################################################################
# Application server
# The installation path for WebSphere Liberty Profile.
# For example, C:/IBM/i2analyze/deploy/wlp on Windows, or /opt/IBM/i2analyze/deploy/wlp on Linux
wlp.home.dir=/opt/IBM/i2analyze/deploy/wlp

# The installation path for Apache Solr. (Required for the Opal deployment pattern)
# For example, C:/IBM/i2analyze/deploy/solr on Windows or /opt/IBM/i2analyze/deploy/solr on Linux
solr.home.dir=/opt/IBM/i2analyze/deploy/solr

# The installation path for Apache ZooKeeper. (Required for the Opal deployment pattern)
# For example, C:/IBM/i2analyze/deploy/zookeeper on Windows or /opt/IBM/i2analyze/deploy/zookeeper on Linux
zookeeper.home.dir=/opt/IBM/i2analyze/deploy/zookeeper

# The path to a directory where i2 Analyze can store files.
# By default, the directory is also used to store the Solr index files.
# For example, C:/IBM/i2analyze/data on Windows, or /opt/IBM/i2analyze/data on Linux
apollo.data=/opt/IBM/i2analyze/data

################################################################################
# Backup and restore
# The location where the i2 Analyze configuration backups are created and restored from.
# This location must exist on the Liberty server where you run the backupConfiguration command.
backup.config.location.dir=

# The location where the Solr index and ZooKeeper configuration backups are created and restored from.
# This location must be accessible by every Solr node in your deployment.
backup.solr.location.dir=

# The location where the database backup are created and restored from.
# The user that is specified in the credentials.properties file for your database management system
# must have write permissions to this location.
backup.db.location.dir=
