### Information Store database deployment configuration options ###

### Database schema names ###

# The Information Store uses a number of database schemas to store different kinds
# of information. The following settings specify the names of those schemas.
# You can change the names of the schemas before the Information Store database is created.
# If you change the names of the schemas after you create the Information Store database,
# you must manually change the names of the schemas in your database management system to match your changes.

# The Information Store schema contains internal configuration information about 
# the Information Store database.
ISSchema=IS_Core

# The metadata schema contains objects that relate to the definitions of data
# structures in the Information Store.
MetadataSchema=IS_Meta

# The data schema contains objects that store all the data that is available
# for analysis.
DataSchema=IS_Data

# The web chart schema contains temporary objects used during manipulation of the web chart.
WebChartSchema=IS_WC

# The visual query schema contains temporary objects used during visual query processing.
VisualQuerySchema=IS_Vq

# The find path schema contains objects that support find path results.
FindPathSchema=IS_FP

# The staging schema contains temporary objects that support the ingestion process.
StagingSchema=IS_Staging

# The public schema contains objects that represent a public API for the
# Information Store. It also contains procedures, tables, and views related
# to the deletion by rule feature.
PublicSchema=IS_Public

# The deletion-by-rule role name.
DeletionByRuleRoleName=Deletion_By_Rule

### Database collation ###

# The (ICU) collation used for the Information Store in PostgreSQL. You can only change
# these settings before you create the Information Store database.
# Defaults to: en-US-u-ks-level2 and false (case insensitive and US-English)
Collation_Locale=en-US-u-ks-level2
Collation_Deterministic=false

# The collation used throughout columns in the Information Store in PostgreSQL. This setting defaults
# to 'COLLATE public.istore_collation'. It is required for correct sorting of text based columns when
# using a non-deterministic collation. If you plan on using a deterministic collation (such as a
# case-sensitive collation) then set this property to be empty.
CollateClause=COLLATE public.istore_collation

### Tablespaces ###

# The following settings define the names of the PostgreSQL tablespaces.
# These tablespaces must be present in the PostgreSQL cluster before the database is created.
# Defaults to: pg_default

# The default tablespace for the Information Store database.
DatabaseTablespace=pg_default

# The tablespace for big data tables.
BigDataTablespace=pg_default

# The tablespace for indexes on big data tables.
BigIndexTablespace=pg_default

# The tablespace for small data tables.
SmallDataTablespace=pg_default

# The tablespace for indexes on small data tables.
SmallIndexTablespace=pg_default
