################################################################################
# The settings in this file enable the deployment and upgrade scripts to run   #
# successfully. You must complete this file appropriately before you attempt   #
# to deploy i2 Analyze.                                                        #
# All paths that you specify must be in UNIX (forward slash) format.           #
################################################################################

################################################################################
# Database engine
# These settings are specific to DB2. For a deployment that uses a different
# database engine, leave these settings blank.

# The installation path for DB2.
# For example, C:/Program Files/IBM/SQLLIB, or /opt/IBM/db2/V10.5
db.installation.dir.db2=/opt/IBM/db2

# The root path of DB2 database file storage.
# For example, C: on Windows, or /home/db2inst1 on Linux
db.database.location.dir.db2=/home/db2inst1

################################################################################
# Application server
# The installation path for WebSphere Liberty Profile.
# For example, C:/IBM/i2analyze/deploy/wlp on Windows, or /opt/IBM/i2analyze/deploy/wlp on Linux
wlp.home.dir=/opt/IBM/i2analyze/deploy/wlp

# The installation path for the Oracle Java JDK.
# For example, C:/IBM/i2analyze/deploy/java on Windows or /opt/IBM/i2analyze/deploy/java on Linux
java.home.dir=/opt/IBM/i2analyze/deploy/java

# The installation path for Apache Solr. (Required for the Opal deployment pattern)
# For example, C:/IBM/i2analyze/deploy/solr on Windows or /opt/IBM/i2analyze/deploy/solr on Linux
solr.home.dir=/opt/IBM/i2analyze/deploy/solr

# The installation path for Apache Zookeeper. (Required for the Opal deployment pattern)
# For example, C:/IBM/i2analyze/deploy/zookeeper on Windows or /opt/IBM/i2analyze/deploy/zookeeper on Linux
zookeeper.home.dir=/opt/IBM/i2analyze/deploy/zookeeper

################################################################################
# Temporary storage

# The path to a directory where i2 Analyze can store
# temporary files.
# For example, C:/IBM/i2analyze/data on Windows, or /opt/IBM/i2analyze/data on Linux
apollo.data=/opt/IBM/i2analyze/data
