<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Agreement - Terms & Conditions</title>
  <style>
    @font-face {
      font-family: IBM Plex Sans;
      font-weight: 400;
      font-style: normal;
      src: url("./fonts/IBMPlexSans-Regular.woff2") format("woff2");
      unicode-range: "U+000D,U+0020-007E,U+00A0-01B0,U+01FA-0237,U+0259,U+02BB-02DD,U+0300-0328,U+037E-03CE,U+0400-04F9,U+0E3F,U+1E80-1EF9,U+2013-2044,U+2070-20BF,U+2113-212E,U+2150-215E,U+2190-21C6,U+2202-2265,U+25CA,U+2713,U+274C,U+2B0E-2B11,U+ECE0,U+EFCC,U+F6D7-F6D8,U+FB01-FB02";
    }

    @font-face {
      font-family: IBM Plex Arabic;
      font-weight: 400;
      font-style: normal;
      src: url("./fonts/IBMPlexArabic-Regular.woff2") format("woff2");
      unicode-range: "U+000D,U+0020-0192,U+0237,U+02BB-0328,U+03C0,U+0600-06FF,U+0750-077F,U+08A0-08FE,U+0E3F,U+1E9E,U+2010-20BF,U+2113-2265,U+25CA-25CC,U+2713-274C,U+2B0E-2B11,U+ECE0,U+EFCC,U+FB01-FB02,U+FB51-FD3F,U+FDF1-FDFD,U+FE70-FEFC";
    }

    @font-face {
      font-family: IBM Plex Sans Hebrew;
      font-weight: 400;
      font-style: normal;
      src: url("./fonts/IBMPlexSansHebrew-Regular.woff2") format("woff2");
      unicode-range: "U+000D,U+0020-007E,U+00A0-0110,U+0131-0192,U+0237,U+02BB-02DD,U+0300-0328,U+03C0,U+05B0-05F4,U+0E3F,U+1E9E,U+2013-2044,U+2070-20BF,U+2113-212E,U+2150-215E,U+2190-21C6,U+2202-2265,U+25CA,U+2713,U+274C,U+2B0E-2B11,U+EBE7,U+ECE0,U+EFCC,U+FB01-FB4F";
    }

    @font-face {
      font-family: IBM Plex Devanagari;
      font-weight: 400;
      font-style: normal;
      src: url("./fonts/IBMPlexDevanagari-Regular.woff2") format("woff2");
      unicode-range: "U+000D,U+0020-007E,U+00A0-0110,U+0131-0192,U+0237,U+02BB-02DD,U+0300-0328,U+03C0,U+0901-0972,U+0E3F,U+1E9E,U+200C-2044,U+2070-20BF,U+2113-212E,U+2150-215E,U+2190-21C6,U+2202-2265,U+25CA-25CC,U+2713,U+274C,U+2B0E-2B11,U+ECE0,U+EFCC,U+FB01-FB02";
    }

    @font-face {
      font-family: IBM Plex Sans Thai Looped;
      font-weight: 400;
      font-style: normal;
      src: url("./fonts/IBMPlexSansThaiLooped-Regular.woff2") format("woff2");
      unicode-range: "U+000D,U+0020-007E,U+00A0-0110,U+0131-0192,U+0237,U+02BB-02DD,U+0303,U+0331-034F,U+03C0,U+0E01-0E5B,U+1E9E,U+200C-20BF,U+2113-212E,U+2150-215E,U+2190-21C6,U+2202-2265,U+25CA-25CC,U+2638,U+2713,U+274C,U+2B0E-2B11,U+EC00-EC12,U+ECE0,U+EFCC,U+FB01-FB02";
    }

    :root {
      --blue: #0f62fe;
      --white: #ffffff;
      --spacing1: 4px;
      --spacing2: 8px;
      --spacing3: 12px;
      --spacing4: 16px;
      --spacing5: 24px;
      --ButtonOutlineWidthPixels: 1px;
      --ButtonBorderWidthPixels: 2px;
      --fontSize1: 12px;
      --fontSize2: 16px;
    }

    body {
      position: absolute;
      height: 100%;
      margin: 0;
      width: 100%;
      font-family: "IBM Plex Sans", "IBM Plex Arabic", "IBM Plex Sans Hebrew",
        "IBM Plex Devanagari", "IBM Plex Sans Thai Looped", "Helvetica Neue",
        Arial, sans-serif;
      font-size: var(--fontSize1);
    }

    h1 {
      padding-top: var(--spacing4);
      margin: 0;
      width: 100%;
      font-size: var(--fontSize2);
    }

    footer {
      display: flex;
      flex: 1;
      justify-content: center;
      padding: var(--spacing4);
    }

    .privacyNotice {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 75%;
      max-width: 768px;
      margin: auto;
    }

    .content {
      overflow-y: auto;
    }

    .button {
      margin: 0 var(--spacing1);
      box-sizing: border-box;
      height: var(--spacing5);
      min-height: var(--spacing5);
      line-height: calc(var(--spacing5) - var(--spacing1));
      padding: 0 var(--spacing3);
      min-width: 56px;
      cursor: pointer;
      white-space: nowrap;
      color: var(--blue);
      background: transparent;
      border-radius: 0;
      border: var(--ButtonBorderWidthPixels) solid transparent;
      outline: var(--ButtonOutlineWidthPixels) solid transparent;
      outline-offset: calc(-1 * (var(--ButtonOutlineWidthPixels) + var(--ButtonBorderWidthPixels)));
    }

    .button:hover {
      background-color: #e5e5e5;
    }

    .button:active {
      background-color: #c6c6c6;
    }

    .button:focus {
      border-color: #0f62fe;
      outline-color: #ffffff;
    }

    .primary {
      color: var(--white);
      background: var(--blue);
    }

    .primary:hover {
      background-color: #0353e9;
    }

    .primary:active {
      background-color: #002d9c;
    }

    #rejectedMessage {
      background-color: rgb(57, 57, 57);
      border-left: 3px solid rgb(69, 137, 255);
      color: var(--white);
      box-sizing: border-box;
      padding: var(--spacing1);
      margin-top: var(--spacing4);
      margin-bottom: 0;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <main class="privacyNotice">
    <h1>Privacy Agreement - Terms & Conditions</h1>
    <p id="rejectedMessage" class="hide">Privacy agreement rejected</p>
    <section class="content">
      <p style="color:red">This text is a placeholder for a privacy statement that you want all users to agree to, in order to log in to i2 Analyze successfully.</p>
      <p>When the privacy agreement setting is enabled, users who log in to i2 Analyze will see and must accept this privacy agreement before they can continue.</p>
      <p>You can arrange for i2 Analyze to audit users' acceptance or rejection of the privacy statement. In addition, the server metrics include running totals of both actions.</p>
      <p>You can require users to agree to the statement again after a fixed period of time, or use the deployment toolkit or the REST API to reset the acceptance status of all users.</p>
    </section>
    <footer>
      <form action="/opal/api/v1/authsessions/current/rejectPrivacyAgreement#" method="post">
        <input type="submit" value="Reject" class="button" />
      </form>
      <form action="/opal/api/v1/authsessions/current/acceptPrivacyAgreement#" method="post">
        <input type="submit" value="Accept" class="primary button" />
      </form>
    </footer>
  </main>
  <script>
    const params = new URLSearchParams(document.location.search);
    if (!!params.has("rejected")) {
      document.getElementById("rejectedMessage").classList.remove("hide");
    }
  </script>
</body>

</html>
