#
# Licensed Materials - Property of IBM
# 5725-G22
# (C) Copyright IBM Corp. 2012, 2020 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

# The URI which the client must use to access the application.
FrontEndURI=http://i2demo/opal
