#
# Licensed Materials - Property of IBM
# 5725-G22
# (C) Copyright IBM Corp. 2012, 2020 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

# Specifies the schema that the system will use to define system and item types.
# This (XML) file needs to be on the classpath.
SchemaResource=law-enforcement-schema.xml

# The name of the resource defining the charting schemes. This XML file needs to
# be on the classpath.
ChartingSchemesResource=law-enforcement-schema-charting-schemes.xml

### Security Configuration Options ###

# The full class name of the user group provider. To retrieve user groups from
# the WebSphere user registry, specify
# com.i2group.disco.user.WebSphereUserGroupsProvider
UserGroupsProvider=com.i2group.disco.user.WebSphereUserGroupsProvider

# The security schema file, which defines the security dimensions and values that are available in the system,
# and the mapping of user groups to dimension values.
# This (XML) file needs to be on the classpath.
DynamicSecuritySchemaResource=example-dynamic-security-schema.xml

# The full class name of the audit logger. If no auditing is required, specify
# com.i2group.disco.audit.NoOpAuditLogger
AuditLogger=com.i2group.disco.audit.NoOpAuditLogger

# The full class name of the default security dimension values provider.
# Use com.i2group.disco.user.PropertyBasedDefaultSecurityDimensionValuesProvider
# to set the default security dimension values on a record to the list from the DefaultSecurityDimensionValues 
# element in your security schema.
# This is only applicable to the Information Store with Opal Services.
DefaultSecurityDimensionValuesProvider=com.i2group.disco.user.PropertyBasedDefaultSecurityDimensionValuesProvider
