# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

# The file that contains the schema for the Chart Store or the Information Store.
# This setting can be removed if the deployment includes neither store.
# When specified, this XML file needs to be on the classpath.
SchemaResource=law-enforcement-schema.xml

# The file that contains charting schemes for the Chart Store or the Information Store.
# This setting can be removed if the deployment includes neither store.
# When specified, this XML file needs to be on the classpath.
ChartingSchemesResource=law-enforcement-schema-charting-schemes.xml

### Gateway Schema Settings ###

# A deployment of i2 Analyze that includes the i2 Connect gateway can have any
# number of gateway schemas. In these examples, the "short name" of the gateway
# schema is "External". i2 Analyze displays the short name to users, and uses it
# to differentiate between multiple schemas. You can change "External" to another
# name, or add gateway schemas with different names. For more information, see
# the i2 Analyze documentation.

# A file that contains a gateway schema for this deployment of i2 Analyze.
# This setting can be removed if the deployment does not require a gateway schema.
# When specified, this XML file needs to be on the classpath.
Gateway.External.SchemaResource=

# A file that contains gateway charting schemes for this deployment of i2 Analyze.
# This setting can be removed if the deployment does not include a gateway schema.
# When specified, this XML file needs to be on the classpath.
Gateway.External.ChartingSchemesResource=

# TODO DOC REVIEW 
### User and Group Provisioning Settings ###
# These settings affect the provisioning of users and groups from the Liberty User Registry and
# for identity providers. Other settings are configured in the provisioning-configuration.json
# live configuration file.
 
# The property to use as the source of a subject's identity when provisioning users.
# Supported options are securityName and uniqueSecurityName.
# For users provisioned from the User Registry, the uniqueSecurityName will be the same as
# the securityName by default, but it can be configured to be distinct in the Liberty federated repository.
# For users provisioned for an Identity Provider the uniqueSecurityName will be the id, and the
# securityName will be the userName.
UserIdentitySource=uniqueSecurityName

# TODO: Doc Review
# The full class name of the user group provider, when in CLAIMS provisioning mode.
# To retrieve user groups from the Open Liberty user registry, specify
# com.i2group.disco.user.WebSphereUserGroupsProvider
# To retrieve user groups from a claims-based mechanism, for example
# OpenID Connect (OIDC), specify
# com.i2group.disco.user.ClaimsBasedUserGroupsProvider
UserGroupsProvider=com.i2group.disco.user.WebSphereUserGroupsProvider

### Security Configuration Options ###

# The security schema file, which defines the security dimensions and values that are available in the system,
# and the mapping of user groups to dimension values.
# This (XML) file needs to be on the classpath.
DynamicSecuritySchemaResource=example-dynamic-security-schema.xml

# The full class name of the audit logger. If no auditing is required, specify
# com.i2group.disco.audit.NoOpAuditLogger
AuditLogger=com.i2group.disco.audit.NoOpAuditLogger

# The full class name of the default security dimension values provider.
# Use com.i2group.disco.user.PropertyBasedDefaultSecurityDimensionValuesProvider
# to set the default security dimension values on a record to the list from the DefaultSecurityDimensionValues 
# element in your security schema.
# This is only applicable to the Information Store with Opal Services.
DefaultSecurityDimensionValuesProvider=com.i2group.disco.user.PropertyBasedDefaultSecurityDimensionValuesProvider
